body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: #A9A9A9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.Cabecalho {
    display: flex;
    background-color: #1C1C1C;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    text-align: center;
    color: white;
}

.Logo1 {
    width: 10%;
    padding: 20px;
}

.Logo2 {
    width: 10%;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 45px;
}

h2, h3 {
    text-align: center;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    border: 2px solid black;
    width: 50%;
    background-color: #EEE9E9;
}

th, td {
    width: 10%;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}

img {
    width: 50%;
}

.PilotosEquipes {
    text-align: center;
}

hr {
    color: blueviolet;
}