<html>
    <head>
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <title>Campeonato Mundial de F&oacute;rmula 1</title>
    </head>
    <body>
        <div class="Cabecalho">
            <img src="img/FIA_logo.png" class="Logo1">
            <h1>Campeonato Mundial de F&oacute;rmula 1 2025 - FIA</h1>
            <img src="img/formula-1-logo-5-3.png" class="Logo2">
        </div>

        <div>
            <h2>Classificação Geral de Pilotos</h2>

            <table>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Nacionalidade</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Max Verstappen</td>
                    <td>
                        <img src="img/Flag_of_the_Netherlands.svg">
                    </td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Liam Lawson</td>
                    <td>
                        <img src="img/Flag_of_New_Zealand.svg">
                    </td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Fernando Alonso</td>
                    <td>
                        <img src="img/Flag_of_Spain.svg.png">
                    </td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Lance Stroll</td>
                    <td>
                        <img src="img/bandeira-do-canada.webp">
                    </td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Kimi Antonelli</td>
                    <td>
                        <img src="img/Flag_of_Italy.svg">
                    </td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>George Russell</td>
                    <td>
                        <img src="img/Flag_of_the_United_Kingdom_(3-5).svg.png">
                    </td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Lewis Hamilton</td>
                    <td>
                        <img src="img/Flag_of_the_United_Kingdom_(3-5).svg.png">
                    </td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Charles Leclerc</td>
                    <td>
                        <img src="img/Flag_of_Monaco.svg.png">
                    </td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Oscar Piastri</td>
                    <td>
                        <img src="img/Flag_of_Australia.svg.png">
                    </td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Lando Norris</td>
                    <td>
                        <img src="img/Flag_of_the_United_Kingdom_(3-5).svg.png">
                    </td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>11</td>
                    <td>Esteban Ocon</td>
                    <td>
                        <img src="img/frana_a.webp">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>12</td>
                    <td>Oliver Bearman</td>
                    <td>
                        <img src="img/Flag_of_the_United_Kingdom_(3-5).svg.png">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>13</td>
                    <td>Nico Hulkenberg</td>
                    <td>
                        <img src="img/Flag_of_Germany.svg">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>14</td>
                    <td>Gabriel Bortoleto</td>
                    <td>
                        <img src="img/Flag_of_Brazil.svg.png">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>15</td>
                    <td>Jack Doohan</td>
                    <td>
                        <img src="img/Flag_of_Australia.svg.png">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>16</td>
                    <td>Pierre Gasly</td>
                    <td>
                        <img src="img/frana_a.webp">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>Yuki Tsunoda</td>
                    <td>
                        <img src="img/bandeira-do-japao.webp">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>18</td>
                    <td>Isack Hadjar</td>
                    <td>
                        <img src="img/frana_a.webp">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>19</td>
                    <td>Alexander Albon</td>
                    <td>
                        <img src="img/Flag_of_Thailand.svg.png">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>20</td>
                    <td>Carlos Sainz</td>
                    <td>
                        <img src="img/Flag_of_Spain.svg.png">
                    </td>
                    <td>0</td>
                </tr>
            </table>
        </div>

        <hr>

        <div>
            <h2>Etapas</h2>

            <h3>GP da Austr&aacute;lia</h3>

            <table>
                <tr>
                  <th>Posição</th>
                  <th>Piloto</th>
                  <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Max Verstappen</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Kimi Antonelli</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Alexander Albon</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Lance Stroll</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Nico Hulkenberg</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Charles Leclerc</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Oscar Piastri</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Lewis Hamilton</td>
                    <td>1</td>
                </tr>
            </table>

            <h3>GP da China</h3>

            <table>
                <tr>
                  <th>Posição</th>
                  <th>Piloto</th>
                  <th>Pontos</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Oscar Piastri</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lando Norris</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Max Verstappen</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Lewis Hamilton</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>Esteban Ocon</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>Kimi Antonelli</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>Alexander Albon</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>Oliver Bearman</td>
                    <td>1</td>
                </tr>
            </table>
        </div>

        <hr>

        <div>
            <h2>Classifica&ccedil;&atilde;o de Construtores</h2>

            <table>
                <tr>
                    <th>Equipe</th>
                    <th>Logo</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>McLaren / Mercedes</td>
                    <td>
                        <img src="img/McLaren-Logo.png.webp">
                        <img src="img/Mercedes-Logo.svg.png">
                    </td>
                    <td>70</td>
                </tr>

                <tr>
                    <td>Mercedes</td>
                    <td>
                        <img src="img/Mercedes-Logo.svg.png">
                    </td>
                    <td>46</td>
                </tr>

                <tr>
                    <td>Red Bull Racing / Honda</td>
                    <td>
                        <img src="img/red_bull_racing-logo-brandlogos.net_.png">
                        <img src="img/honda-logo-png_seeklogo-284902.png">
                    </td>
                    <td>30</td>
                </tr>

                <tr>
                    <td>Ferrari</td>
                    <td>
                        <img src="img/ferrari-logo-png_seeklogo-53764.png">
                    </td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>Williams / Mercedes</td>
                    <td>
                        <img src="img/Williams-Racing-Icon-2020.png.webp">
                        <img src="img/Mercedes-Logo.svg.png">
                    </td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>Aston Martin / Mercedes</td>
                    <td>
                        <img src="img/Aston-Martin-Logo.png">
                        <img src="img/Mercedes-Logo.svg.png">
                    </td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>Haas / Ferrari</td>
                    <td>
                        <img src="img/MoneyGram_Haas_F1_Team_Logo.svg.png">
                        <img src="img/ferrari-logo-png_seeklogo-53764.png">
                    </td>
                    <td>7</td>
                </tr>

                <tr>
                    <td>Kick Sauber / Ferrari</td>
                    <td>
                        <img src="img/stake_f1_team_kick_sauber-logo_brandlogos.net_qpgut-512x449.png">
                        <img src="img/ferrari-logo-png_seeklogo-53764.png">
                    </td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>Alpine / Renault</td>
                    <td>
                        <img src="img/Alpine-logo-1440x900.png">
                        <img src="img/logo-renault-2048.png">
                    </td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>Racing Bulls / Honda</td>
                    <td>
                        <img src="img/Racing_Bulls.svg">
                        <img src="img/honda-logo-png_seeklogo-284902.png">
                    </td>
                    <td>0</td>
                </tr>
            </table>
        </div>

        <hr>

        <div class="PilotosEquipes">
            <h2>Pilotos e Equipes</h2>

                Max Verstappen - Red Bull Racing/Honda <br>
                Liam Lawson - Red Bull Racing/Honda <br>
                Fernando Alonso - Aston Martin/Mercedes <br>
                Lance Stroll - Aston Martin/Mercedes <br>
                Kimi Antonelli - Mercedes <br>
                George Russell - Mercedes <br>
                Lewis Hamilton - Ferrari <br>
                Charles Leclerc - Ferrari <br>
                Oscar Piastri - McLaren/Mercedes <br>
                Lando Norris - McLaren/Mercedes <br>
                Esteban Ocon - Haas/Ferrari <br>
                Oliver Bearman - Haas/Ferrari <br>
                Nico Hulkenberg - Kick Sauber/Ferrari <br>
                Gabriel Bortoleto - Kick Sauber/Ferrari <br>
                Jack Doohan - Alpine/Renault <br>
                Pierre Gasly - Alpine/Renault <br>
                Yuki Tsunoda - Racing Bulls/Honda <br>
                Isack Hadjar - Racing Bulls/Honda <br>
                Alexander Albon - Williams/Mercedes <br>
                Carlos Sainz - Williams/Mercedes
        </div>

        <hr>

        <div>
            <h2>Sistema de Pontua&ccedil;&atilde;o</h2>

            <table>
                <tr>
                    <th>Posição</th>
                    <th>Pontos</th>
                </tr>

                <tr>
                    <td>1°</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>2°</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td>3°</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td>4°</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>5°</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td>6°</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7°</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>8°</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>9°</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td>10°</td>
                    <td>1</td>
                </tr>
            </table>
        </div>
    </body>
</html>